<!DOCTYPE html>
{% extends '__base__.html' %}

{% block title %}主页{% endblock %}

{% block beforehead %}
    <!--使用一个自定义的CSS来定义页码的样式-->
    <!--<link rel="stylesheet" href="/static/css/pageCSS.css" />-->
    <style type="text/css">
        /*css meneame style pagination*/
        div.meneame {
            padding: 3px;
            font-size: 80%;
            margin: 3px;
            color: #ff6500;
            text-align: center;
        }

        div.meneame a {
            border: #ff9600 1px solid;
            padding: 5px 7px;
            background-position: 50% bottom;
            background-image: url("../img/meneame.jpg");
            margin: 0 3px 0 0;
            text-decoration: none;
        }

        div.meneame span.current {
            border: #ff6500 1px solid;
            padding: 5px 7px;
            font-weight: bold;
            color: #ff6500;
            margin: 0 3px 0 0;
            background-color: #ffbe94;
        }
    </style>

    <script>
        function gotoPage(currentPage) {
            location.assign('/?page=' + (currentPage));
        }
    </script>

{% endblock %}

{% block content %}

    <div class="uk-width-medium-3-4">
        {% for blog in blogs %}
            <article class="uk-article">
                <h2><a href="/blog/{{ blog.id }}">{{ blog.name }}</a></h2>
                <p class="uk-article-meta">发表于{{ blog.created_at|datetime}}</p>
                <p>{{ blog.summary }}</p>
                <p><a href="/blog/{{ blog.id }}">继续阅读 <i class="uk-icon-angle-double-right"></i></a></p>
            </article>
            <hr class="uk-article-divider">
        {% endfor %}

        <div class="meneame">
            {% if page.page_index != 1 %}
                    <a href="#" onclick="gotoPage({{ page.page_index - 1}})">上一页</a>
            {% endif %}

            {% for n in page.pageArray %}
                {% if page.page_index == n %}
                    <span class="current">{{ n }}</span>
                {% endif %}
                 {% if page.page_index != n %}
                    <a href="#" onclick="gotoPage({{ n }})">{{ n }}</a>
                    <!--<a href="?page={{n}}">{{ n }}</a>-->
                {% endif %}
            {% endfor %}

            {% if page.page_index != page.page_count %}
                    <a href="#" onclick="gotoPage({{ page.page_index + 1}})">下一页</a>
            {% endif %}
        </div>

    </div>



    <div class="uk-width-medium-1-4">
        <div class="uk-panel uk-panel-header">
            <h3 class="uk-panel-title">友情链接</h3>
            <ul class="uk-list uk-list-line">
                <li><i class="uk-icon-thumbs-o-up"></i> <a target="_blank" href="#">编程</a></li>
                <li><i class="uk-icon-thumbs-o-up"></i> <a target="_blank" href="#">读书</a></li>
                <li><i class="uk-icon-thumbs-o-up"></i> <a target="_blank" href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000">Python教程</a></li>
                <li><i class="uk-icon-thumbs-o-up"></i> <a target="_blank" href="#">Git教程</a></li>
            </ul>
        </div>
    </div>

{% endblock %}